{
  "name": "sql-placeholder",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn parcel build src/index.html",
    "start": "yarn parcel src/index.html",
    "format": "yarn prettier --write src/**/*.ts && yarn prettier --write src/**/*.html && yarn elm-format --yes src",
    "clean": "yarn rimraf dist && yarn rimraf .parcel-cache && yarn rimraf elm-stuff"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "2.12.0",
    "@types/sql-formatter": "^4.0.1",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  }
}
